# io.wcm.testing.junit-commons

./: README.md  changes.xml  pom.xml
.github/workflows/: release-from-tag.yml
src/main/java/io/wcm/testing/junit/rules/parameterized/: Generator.java  GeneratorFactory.java  ListGenerator.java
src/site/: site.xml
src/site/markdown/: index.md
